{
  "name": "@hugojosefson/shipit",
  "version": "0.10.1",
  "exports": {
    ".": "./shipit.ts"
  },
  "tasks": {
    "all": "                      deno fmt && deno lint --fix && deno task check        &&                              deno task test          && deno task coverage",
    "all-reload": "               deno fmt && deno lint --fix && deno task check-reload && (rm -rf coverage || true) && deno task test --reload && deno task coverage",
    "check": "                    deno task foreach-file-no-json-yaml -- deno check          '{}'",
    "check-reload": "             deno task foreach-file-no-json-yaml -- deno check --reload '{}'",
    "test": "                     deno test --coverage --trace-leaks --allow-run --allow-env=VERBOSE",
    "test-watch": "               deno test --watch    --trace-leaks --allow-run --allow-env=VERBOSE",
    "coverage": "                 deno coverage",
    "release": "                  deno task all && GITHUB_TOKEN=$(gh auth token) deno run --allow-env=GITHUB_TOKEN,VERBOSE,DRY_RUN --allow-net=api.github.com --allow-run=bash,git shipit.ts",
    "bump-deps": "                deno task forall-files-no-yaml -- deno run --allow-env --allow-read=.,$HOME/.cache/deno,$HOME/.local/share/deno-wasmbuild --allow-write=.,$HOME/.local/share/deno-wasmbuild --allow-run=git --allow-net jsr:@molt/cli@0.19.8 --commit --prefix=\"chore: \"",
    "list-files": "               git ls-files | deno eval 'import{toText}from\"jsr:@std/streams@1.0.8\";console.log((await toText(Deno.stdin.readable)).split(\"\\n\").filter(f=>f.startsWith(\".github/workflows\")||/\\.((mj|j|t)sx?|jsonc?)$/.test(f)).filter(f=>{try{return !Deno.statSync(f).isDirectory}catch{}}).join(\"\\n\"))'",
    "foreach-file-no-json-yaml": "deno task list-files | grep -viE '\\.(jsonc?|ya?ml)$' | sh -c 'xargs -I {}      -- \"$@\"'",
    "forall-files-no-yaml": "     deno task list-files | grep -viE '\\.ya?ml$'          | sh -c 'xargs -d \"\\n\" -- \"$@\"'"
  },
  "imports": {
    "@hugojosefson/run-simple": "jsr:@hugojosefson/run-simple@^2.3.8",
    "@octokit/request": "npm:@octokit/request@^9.1.3",
    "@std/assert": "jsr:@std/assert@^1.0.8",
    "@std/fmt": "jsr:@std/fmt@^1.0.3",
    "@std/semver": "jsr:@std/semver@^1.0.3",
    "parse-repo": "npm:parse-repo@^1.0.4"
  }
}
